@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap');
// font-family: 'Roboto', sans-serif; 
// font-family: 'Open Sans', sans-serif;

/* ------- ESTILOS GLOBAIS ------- */
body {
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.logo {
  height: 65px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.social-img {
  height: 60px;
}

/* ------------------------------ */

.nav-container {
  background: #222831;

  a {
    color: rgba(242,242,242,.75);
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em;

  ul {
    display: flex;
    align-items: center;
  
    a {
      display: block;
      padding: 2em 1em;
      transition: 0.3s linear all;

    }
    a:hover {
      background: rgba(196, 196, 196, .25);
      opacity: 1;

      color: #fff;
      border-bottom: 1px solid #0CF6FF;
    }
  }
}

.social-header, .hero-design {
  display: none;
}

.hero {
  background: #393E46;
  color: #fff;
  display: grid;
  text-align: center;
  padding: 4em;
}

.meet {
  display: flex;
  margin: 0 auto;
  width: 250px;
  font-weight: bold;
  color: #0CF6FF;

  span {
    margin-top: 1em;
    margin-right: .5em;
  }
}

.scroll {
  width: 30px;
  margin-top: 2em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}

.featured::before {
  content: '';
  position: absolute;
  height: 200px;
  width: 200px;
  border-radius: 50%;  
  background: #0CF6FF;
  opacity: .3;

  top: 0;
  left: 0;
  z-index: -2;
}
.subtitle {
  color: #7304FF;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: .3em;
  font-size: .9em;
  
}
.featured-title {
  color: #222831;
  font-weight: bold;
  font-size: 1.5em;
  margin-top: -.6em;
  display: block;
  text-transform: uppercase;

  
  // width: 50%;
  // margin: auto;
  // background: #0CF6FF;
}

.featured-desc {
  color: #3b3b3b;
  margin-bottom: 3em;
  font-size: .9em;
  line-height: 1.85em;
  font-weight: 400;
}

.skills {
  background: #7304FF;
}

.skills-container ul li {
  background: #fff;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;

  .icon-skill-container {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;

    // &.one {
    //   width: 50px;
    // }
    // &.two {
    //   width: 100px;
    // }

    // &.three {
    //   width: 60px;
    // }
  }

} 

.skill-title {
  font-weight: bold;
  font-size: 1.35em;
}

.portfolio {
  background: #fff;
}

.portfolio-container a img {
  margin-bottom: 2em;
}

@media only screen and (min-width: 800px) {
  .featured, .portfolio {
    text-align: left;
  }

  .featured, .portfolio-container  {
    display: grid;
    grid-template-columns: 40% auto;
  }

  .left, .portfolio-left {
    display: grid;
    place-content: center;
  }

  .right {
    margin-left: 2em;
    margin-top: 1em;
  }

  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }

  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }

  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img {
    margin-left: 2em;
  }
}

@media only screen and (min-width: 1060px) {
  .hero {
    height: 90vh;
  }
  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;

    header {
      background: #222831;
    }
  }

  header {
    padding: 1em 1em 1em 4em;
  }

  .social-header {
    padding:  2em 4em 2em 0;
  }

  section {
    padding: 4em;
  }

  .social-header {
    display: flex;
    .social-img {
      height: 25px;
    }

    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      float: right;
      width: 15rem;
    }
  }

  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;

    .content {
      background: #393E46;
      padding: 6em 8em 6em 4em;
      text-align: left;
      z-index: -1;

      h1 {
        font-size: 3em;
        line-height: 1.2em;
      }
    }
  }

  .meet {
    margin: unset;
  }

  .hero-design {
    display: unset;
    margin-left: -50.7%;
    margin-top: 15%;
    width: 100%;
  }
  .portfolio img {
    float: right;
    max-width: 500px;
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }

  .social-header {
    padding: 2em 10em 2em 0;
  }

  section {
    padding: 2em 10em 2em 10em;
  }
  
  .hero .content {
    padding: 6em 8em 6em 10em;
  }

}
@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 20em;
  }

  .social-header {
    padding: 2em 20em 2em 0;
  }

  section {
    padding: 6em 20em 4em 20em;
  }
  
  .hero .content {
    padding: 9em 20em 6em 20em;
  }

}

.cirlce {
  animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
  from {
    transform: translate(0px, -25px);
    z-index: 5;
  }

  to {
    transform: translate(0px, 25px);
  }
}
